html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Raleway', sans-serif;
	font-style: regular 400;
	font-size: 15px;
	line-height: 25px;
	margin: 0;
	padding: 5px;
	padding: 0;
	color: #061e37;
}

/*header*/

.header {
	height: 100vh;
}

.nav-link {
	font-style: 600;
	color: white !important;
	outline: none;
}

.nav-link:hover {
	color: green !important;
}

.container {
	max-width: 1440px;
}

.selector-for-some-widget {
  box-sizing: content-box;
}

.header {
	background: url(../img/bg-header.jpg) 100% 100% no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	color: white;
	height: 100%;
}

.mr-auto {
	margin: 0 auto;
}

.navbar-brand {
	margin-left: 10px;
	text-transform: uppercase;
	line-height: 15px;
	color: white !important;
	outline: none;
}

.navbar-brand_bold {
	font-weight: bold;
}

.btn-header {
	font-size: 12px;
	outline: none;
}

.header-blocks {
	padding-top: 165px;
}

.text-right-block {
	margin-left: 5px !important;
}

.text-right-block-text{
	font-size: 18px;
	line-height: 35px;
}

.text-right-block-title {
	font-style: 800;
	font-size: 55px;
	line-height: 65px;
}

.header-btn-right {
	margin-left: 30px;
}
.btn-dark, .btn-light {
	margin-top: 30px;
	margin-bottom: 185px;
}

.raund {
	border-radius: 30px 30px 30px 30px;
	outline: none;
}

/*/header*/

/*easyAndUseful*/

.easyAndUseful {
	padding-top: 100px;
	padding-bottom: 100px;
	height: 100%;
}

.easyAndUseful-title {
	font-weight: 600;
	font-size: 45px;
}

.easyAndUseful-tetle2 {
	margin-top: 25px;
	font-weight: 600;
	font-size: 25px;
	color: #b0bec5;
}

.easyAndUseful-text {
	margin-top: 20px;
	margin-bottom: 85px;
	color: #b0bec5;
}

.col-sm {
	margin-left: 80px;
}

.card-img-sizing {
	width: 70px;
	height: 75px;
	margin: 0 auto;
}

.card-title {
	font-weight: 600;
}

.card-text {
	color: #78909c;
}

.easyAndUseful-col {
	margin-bottom: 75px;
}


/*/easyAndUseful*/


/*counts*/

.counts {
}

.counts-col {
	color: white;
	margin: -15px;
	font-weight: bold;
}

.counts-text {
	padding-top: 53px;
	height: 150px;
}

.count-img {
	float: left;
	margin-left: 100px;
	margin-right: 10px;
	margin-top: 50px;
}

.counts-business {
	background-color: #80d8ff;
}

.counts-downloads {
	background-color: #82b1ff;
}

.counts-instals {
	background-color: #b388ff;
}

.counts-users {
	background-color: #ea80fc;
}

/*/counts*/

/*services*/

.services {
	height: 100%;
	padding-bottom: 100px;
}

.services-title {
	padding-top: 100px;
	font-size: 45px;
	font-weight: bold;
}

.services-text {
	color: #b0bec5;
	margin-bottom: 50px;
}

.services-card-open {
	display: none;
}

/* скрываем чекбоксы и блоки с содержанием */
.services-card-open {
    display: none;
}
.services-card-content {
    display: none;
}
/* оформляем текст label */
.services-card-label {
    -moz-box-shadow: 3px 3px 10px #7d8e8f;
    -webkit-box-shadow: 3px 3px 10px #7d8e8f;
    box-shadow: 3px 3px 10px #7d8e8f;
    padding: 15px 20px;
    cursor: pointer;
    display: inline-block;
    width: 800px;
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
}

.services-card-label-img {
	margin-right: 25px;
}

.services-card-label-symbol {
	float: right;
}

.services-card-content-img {
	float: left;
	margin-right: 25px;
}
/* вид текста label при активном переключателе */
.services-card-open:checked + .services-card-label {
    -moz-box-shadow: 3px 3px 10px #7d8e8f, -3px 3px 10px #7d8e8f;
    -webkit-box-shadow: 3px 3px 10px #7d8e8f, -3px 3px 10px #7d8e8f;
    box-shadow: 3px 3px 10px #7d8e8f, -3px 3px 10px #7d8e8f;
}
/* когда чекбокс активен показываем блоки с содержанием  */
.services-card-open:checked + .services-card-label + .services-card-content {
    display: block;
    margin: 0 auto;
    max-width: 800px;
    border: solid 1px #ededed;
    border-radius: 5px;
    -moz-box-shadow: 3px 3px 10px #7d8e8f;
    -webkit-box-shadow: 3px 3px 10px #7d8e8f;
    box-shadow: 3px 3px 10px #7d8e8f;
    padding: 25px;
}

/* card контейнер */
.services-card {
	display: block;
	max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}


/*/services*/

/*testimonials*/

.testimonials {
	background: url(../img/bg-testimonials.jpg)100% 100% no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	height: 33em;
}

.testimonials-title {
	padding-top: 130px;
	font-weight: 600;
	color: white;
	font-size: 45px;
}

.testimonials-text {
	color: white;
	font-weight: 600;
	margin-bottom: 75px;
}

.testimonials-list-massage {
	border: solid 1px white;
	border-radius: 5px;
	background-color: white;
	padding: 30px;
}

.testimonials-list-autor {
	font-weight: bold;
}

.testimonials-list-text {
	color: #78909c;
}

.autor-img {
	margin-left: 38%;
	margin-top: 80px;
	margin-bottom: 60px;
	width: 120px;
	height: 120px;
}

/*/testimonials*/

/*team*/
.team {
	height: 100%;
	margin-bottom: 30px;
}

.team-title {
	padding-top: 100px;
	font-weight: 600;
	font-size: 45px;
}

.our_team-social_link:hover .team-footer-cerd-img {

}

/* Animation social link*/
@-webkit-keyframes swing {
  15% {
    -webkit-transform: translateX(9px);
    transform: translateX(9px);
  }
  30% {
    -webkit-transform: translateX(-9px);
    transform: translateX(-9px);
  }
  40% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }
  50% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
  65% {
    -webkit-transform: translateX(3px);
    transform: translateX(3px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes swing {
  15% {
    -webkit-transform: translateX(9px);
    transform: translateX(9px);
  }
  30% {
    -webkit-transform: translateX(-9px);
    transform: translateX(-9px);
  }
  40% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }
  50% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
  65% {
    -webkit-transform: translateX(3px);
    transform: translateX(3px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

.swing:hover {
  -webkit-animation: swing 0.6s ease;
  animation: swing 0.6s ease;
   -webkit-animation-iteration-count: 1;
   animation-iteration-count: 1;
}
/*/ Animation social link*/
.team-text {
	font-weight: 600;
	margin-bottom: 75px;
}

.card-group {
	max-width: 500px;
}

.team-card {
	display: none !important;
}

.card-body-avtive {
	display: block !important;
}

.card-group {
	max-width: 660px;
	margin: 0 auto;
}

.card {
	border: none;
}

.card-img-top {
	border-radius: 500px !important;
}

.card-activ {
	width: 160px;
	height: 160px;
	margin: auto;
	border: 18px solid white;
	border-radius: 90px 90px;
	box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.card-no-activ {
	height: 100px;
	width: 100px;
	margin: auto;
}

.card-no-activ-left {
	margin-left: 120px;
}

.card-no-activ-right {
	margin-right: 120px;
}

.team-footer-cerd {
	max-width: 205px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.team-footer-cerd-img {
	width: 15px;
	height: 15px;
	margin: 30px 15px 90px 15px;
}
/*/team*/

/*contactUs*/
.contactUs {
	background-color: #fafafa;
	height: 100%;
}

.contactUs-title {
	padding-top: 100px;
	font-weight: 600;
	font-size: 45px;
}

.contactUs-text {
	font-weight: 600;
	margin-bottom: 75px;
}

.contactUs-form {
	max-width: 600px;
	margin: 0 auto;
	margin-bottom: 150px;
}

.contactUs-checkbox {
	float:left;
	padding-top: 15px;
}

.contactUs-btn {
	text-transform: uppercase;
	background-color: #11eac4;
	border: 1px solid #14e9c3;
	padding: 12px 45px;
	float: right;
	box-shadow: 0 10px 5px rgba(0,0,0,0.5);
	font-weight: normal;
	outline: none;
}

/*/contactUs*/

/*footer*/

.footer {
	background-color: #061e37;
	height: 100%;
	padding: 100px 0;
}


.footer-social {
	width: 175px;
	margin-left:550px;
	margin-right: 0;
	margin-top: -20px;
}

/*/footer*/

/* Button up */

.button-scroll-page-up {
  display: inline-block;
  background-color: rgba(40, 167, 69, 0.6);
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 10%;
  margin: 30px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s;
  z-index: 1000;
  text-decoration: none;
}
.button-scroll-page-up:hover {
  cursor: pointer;
  background-color: rgba(40, 167, 69, 1);
  text-decoration: none;
}
.button-scroll-page-up:active {
  background-color: rgba(40, 167, 69, 0.6);
  text-decoration: none;
}

.button-scroll-page-up::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 45px;
  color: #fff;
}

.button-scroll-page-up {
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
}

.button-scroll-page-up.show {
  opacity: 1;
  visibility: visible;
}

/* брейкпоинты */
/* Малые девайсы («ландшафтные телефоны», >= 576px)*/
@media (min-width: 576px) { ... }

/* Средние девайсы («таблетки», >= 768px)*/
@media (min-width: 768px) { ... }

/* Большие девайсы (десктопы, >= 992px)*/
@media (min-width: 992px) { ... }

/* Экстрабольшие девайсы (большие десктопы, >= 1200px)*/
@media (min-width: 1200px) { ... }
