
.header {
	color: #ffffff;
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(14, 1fr);
	grid-template-rows: 3px 65px 1fr 265px;
	background-image: url(../img/header-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-image: linear-gradient(to bottom, rgba(9, 0, 0, .0) 3px,rgba(9, 0, 0, 1.0) 65px, rgba(9, 0, 0, .0) 1fr);
	background-image:-webkit-linear-gradient(to bottom, rgba(9, 0, 0, .0) 3px,rgba(9, 0, 0, 1.0) 65px, rgba(9, 0, 0, .0) 1fr);
}

.header-logo {
	grid-column: 2/span 3;
	grid-row: 1/span 3;
	height: 105px;
	width: 250px;
	justify-self: flex-start;
	align-self: flex-start;
  outline: none;
}

.header-nav {
	grid-column: 5/span 10;
	grid-row: 1/3;
	justify-self: flex-end;
	align-self: center;
}

.header-nav__link {
	display: inline-block;
	transition: all .8s;
	/*border-top: 3px solid transparent;
	border-bottom: 3px solid red;
	border-image-width: 30px*/;
	padding-top: 25px;
	padding-bottom: 25px;
	margin: 0;
	line-height: 1;
	color: #ffffff;
	font-weight: 600;
	text-decoration: none;
	text-transform: uppercase;
	margin-right: 3rem;
	vertical-align: middle;
	opacity: 0.5;
	cursor: pointer;
	outline: none;
}

.header-nav__link:hover {
	background-image: linear-gradient(to bottom, #ff0036 3px, transparent 3px, transparent 95%, #ff0036 3px, #ff0036 3px);
	transition: all .3s;
	opacity: 1;
}

.header-nav__link:active {
	opacity: 1;
	color: #ff0036;
}



.header-text {
	grid-column: 2/span 12;
	grid-row: 3/4;
	justify-self: center;
	align-self: flex-end;
	cursor: default;
}

.header-title {
	padding-top: 10%;
	font-size: 2rem;
	font-weight: 600;
	text-align: center;
	margin-bottom: 40px;
}

.text-style-color {
	color: #ff0036;
}

.header-subtitle {
	line-height: 1.5rem;
	font-weight: 500;
	text-align: center;
	margin-bottom: 50px;
}

.header-btn {
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	transition: 1s;
	background-color: #131313;
	outline: none;
}

.header-btn:hover {
	transition: 1s;
	background-color: #ff0036;
}

.header-btn__features {
	display: block;
	width: 100%;
	padding: 20px 0;
	font-weight: 700;
	grid-column: 6/span 2;
	grid-row: 4/5;
	justify-self: center;
	align-self: flex-start;
	text-align: center;
}

.header-btn__freePsd {
	display: block;
	width: 100%;
	padding: 20px 0;
	font-weight: 700;
	grid-column: 8/span 2;
	grid-row: 4/5;
	justify-self: center;
	align-self: flex-start;
	text-align: center;
}

.header-btn-slider {
	grid-row: 4/5;
	justify-self: center;
	align-self: center;
	cursor: pointer;
	background-color: inherit;
	border: none;
	transition: 1s;
	color: #ffffff;
  outline: none;
}

.header-btn-slider:hover .fas{
	transition: 1s;
	color: red;
}

.header-btn-slider__left {
	grid-column: 1/1;
}

.header-btn-slider__right {
	grid-column: 14/14;
}

.fas {
	font-size: 25px;
}

/* Burger menu*/

.hidden-menu {
	grid-column: 1/span 7;
	grid-row: 1/span 1;
  display: none; /*отключены пункты меню*/
  position: fixed;
  list-style:none;
  padding: 10px;
  margin: 0;
  box-sizing: border-box;
  width: 250px;
  background-color: rgba(38, 38, 38, 0.4);
  /*height: 20%;*/
  top: 0px;
  left: -250px;
  transition: left .2s;
  z-index: 2;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
	text-align: center;
}

.hidden-menu__link {
	display: block;
	color: #fff;
	font-weight: normal;
	text-decoration: none;
	font-size: 1.3em;
	line-height: 1.2em;
	text-transform: uppercase;
	transition: 1s;
}

.hidden-menu__link:hover {
	color: #ff0036;
	transition: 1s;
}

.hidden-menu-ticker {
  display: none;
}

.btn-menu {
  color: #ff0036;
  background-color: #262626;
  padding: 0;
  position: fixed;
  top: 0px;
  left: 5px;
  cursor: pointer;
  transition: left .23s;
  z-index: 3;
  width: 25px;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
}
.btn-menu span {
  display: none; /*отключенo меню*/
  height: 5px;
  background-color: #ff0036;
  margin: 5px 0 0;
  transition: all .1s linear .23s;
  position: relative;
}
.btn-menu span.first {
  margin-top: 0;
}

.hidden-menu-ticker:checked ~ .btn-menu {
  left: 250px;
}
.hidden-menu-ticker:checked ~ .hidden-menu {
  left: 0;
}
.hidden-menu-ticker:checked ~ .btn-menu span.first {
  -webkit-transform: rotate(45deg);
  top: 10px;
}
.hidden-menu-ticker:checked ~ .btn-menu span.second {
  opacity: 0;
}
.hidden-menu-ticker:checked ~ .btn-menu span.third {
  -webkit-transform: rotate(-45deg);
  top: -10px;
}

/* Button up */

.button-up {
  display: inline-block;
  background-color: rgba(255, 0, 54, 0.6);
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  margin: 30px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s;
  z-index: 1000;
}
.button-up:hover {
  cursor: pointer;
  background-color: #333;
}
.button-up:active {
  background-color: #555;
}


.button-up::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 45px;
  color: #fff;
}

.button-up {
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
}

.button-up.show {
  opacity: 1;
  visibility: visible;
}

/* Responsiv */

@media (max-width:1400px) {
	.hidden-menu {
	  display: block;
	}
	.btn-menu span {
	  display: block;
	}
	.header-nav {
		display: none;
	}
	.header-logo {
		grid-column: 2/span 12;
		grid-row: 1/span 3;
		justify-self: center;
		align-self: flex-start;
	}
}

@media (max-width:1000px) {
	.header-btn__features {
		display: block;
		width: 100%;
		padding: 20px 0;
		grid-column: 8/span 4;
	}

	.header-btn__freePsd {
		display: block;
		width: 100%;
		padding: 20px 0;
		grid-column: 4/span 4;
	}
}

@media (max-width:480px) {
	.header {
		grid-gap: 20px;
		grid-template-rows: 3px 65px 1fr 95px;
	}
}

@media (max-width:410px) {
	.header-btn__features {
		grid-column: 9/span 5;
	}

	.header-btn__freePsd {
		grid-column: 2/span 5;
	}
}
