


.footer {
  color: #262626;
	display: grid;
	grid-template-columns: repeat(14, 1fr);
	grid-template-rows: 150px 80px 1fr 60px;
}

.footer-title {
  grid-column: 1/span 14;
	grid-row: 1/span 1;
	justify-self: center;
	align-self: center;
	cursor: default;
}

.footer-subtitle {
  grid-column: 2/span 12;
	grid-row: 2/span 1;
	justify-self: center;
	align-self: flex-start;
	cursor: default;
}

.footer-map {
  grid-column: 1/span 14;
	grid-row: 3/span 1;
	justify-self: center;
	align-self: center;
	cursor: default;
  width: 100%;
	height: 500px;
  background-image: url(../img/map-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-description {
  grid-column: 1/span 14;
	grid-row: 4/span 1;
  background-color: #262626;
  text-align: center;
  color: #f7f7f7;
  font-size: 2em;
  font-weight: bolder;
  padding-top: 20px;
  cursor: default;
}
