
.header {
	color: #ffffff;
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(14, 1fr);
	grid-template-rows: 3px 65px 1fr 265px;
	background-image: url(../img/header-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-image: linear-gradient(to bottom, rgba(9, 0, 0, .0) 3px,rgba(9, 0, 0, 1.0) 65px, rgba(9, 0, 0, .0) 1fr);
	background-image:-webkit-linear-gradient(to bottom, rgba(9, 0, 0, .0) 3px,rgba(9, 0, 0, 1.0) 65px, rgba(9, 0, 0, .0) 1fr);
}

.header-logo {
	grid-column: 2/span 3;
	grid-row: 1/span 3;
	height: 105px;
	width: 250px;
	justify-self: flex-start;
	align-self: flex-start;
}

.header-nav {
	grid-column: 5/span 10;
	grid-row: 1/3;
	justify-self: flex-end;
	align-self: center;
}

.header-nav__link {
	display: inline-block;
	transition: all .8s;
	/*border-top: 3px solid transparent;
	border-bottom: 3px solid red;
	border-image-width: 30px*/;
	padding-top: 25px;
	padding-bottom: 25px;
	margin: 0;
	line-height: 1;
	color: #ffffff;
	font-weight: 600;
	text-decoration: none;
	text-transform: uppercase;
	margin-right: 3rem;
	vertical-align: middle;
	opacity: 0.5;
	cursor: pointer;
}

.header-nav__link:hover {
	background-image: linear-gradient(to bottom, #ff0036 3px, transparent 3px, transparent 95%, #ff0036 3px, #ff0036 3px);
	transition: all .3s;
	opacity: 1;
}

.header-nav__link:active {
	opacity: 1;
	color: #ff0036;
}



.header-text {
	grid-column: 1/span 14;
	grid-row: 3/4;
	justify-self: center;
	align-self: flex-end;
	cursor: default;
}

.header-title {
	padding-top: 10%;
	font-size: 2rem;
	font-weight: 600;
	text-align: center;
	margin-bottom: 40px;
}

.text-style-color {
	color: #ff0036;
}

.header-subtitle {
	line-height: 1.5rem;
	font-weight: 500;
	text-align: center;
	margin-bottom: 50px;
}

.header-btn {
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	transition: 1s;
	background-color: #131313;
}

.header-btn:hover {
	transition: 1s;
	background-color: #ff0036;
}

.header-btn__features {
	display: block;
	width: 100%;
	padding: 20px 0;
	font-weight: 700;
	grid-column: 6/span 2;
	grid-row: 4/5;
	justify-self: center;
	align-self: flex-start;
	text-align: center;
}

.header-btn__freePsd {
	display: block;
	width: 100%;
	padding: 20px 0;
	font-weight: 700;
	grid-column: 8/span 2;
	grid-row: 4/5;
	justify-self: center;
	align-self: flex-start;
	text-align: center;
}

.header-btn-slider {
	grid-row: 1/5;
	justify-self: center;
	align-self: center;
	cursor: pointer;
	background-color: inherit;
	border: none;
	transition: 1s;
	color: #ffffff;
  outline: none;
}

.header-btn-slider:hover .fas{
	transition: 1s;
	color: red;
}

.header-btn-slider__left {
	grid-column: 1/1;
}

.header-btn-slider__right {
	grid-column: 14/14;
}

.fas {
	font-size: 25px;
}
