/*
#Services
*/

.services {
  margin-top: 100px;
  color: #e7e7e7;
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(14, 1fr);
	grid-template-rows: 130px 60px 1fr 20px;
	background-color: rgba(23,23,23,1);
}

.services-title {
  grid-column: 1/span 14;
	grid-row: 1/span 1;
	justify-self: center;
	align-self: flex-end;
	cursor: default;
}

.services-subtitle {
  grid-column: 2/span 12;
	grid-row: 2/span 1;
	justify-self: center;
	align-self: center;
	cursor: default;
	padding-bottom: 40px;
}

.services-items {
  grid-column: 2/span 12;
	grid-row: 3/span 1;
  justify-self: center;
	align-self: flex-end;
	cursor: default;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
  margin-bottom: 40px;
}

.services-item {
  justify-self: center;
	align-self: center;
  color: #e7e7e7;
}

.services__titles {
  height: 65px;
}

.services__title {
  text-transform: uppercase;
  padding-top: 15px;
  margin-top: 0;
  vertical-align: top;
  display: inline-block;
}

.services__icon {
  display: inline-block;
  background-image: url(../img/services-icon-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  height: 55px;
  width: 65px;
  padding-top: 0;
  margin-right: 20px;
  transition: 1s;
}

.services-item:hover .services__icon {
  background-image: url(../img/objectRed30deg.png);
  transition: 1s;
}

.services__icon > .fas, .services__icon > .fab {
  display: block;
  text-align: center;
  margin-top: 12px;
}

.services__description {
  padding: 30px;
  margin: 30px 0;
  background-color: rgba(231, 231, 231, .3);
  transition: 1s;
}

.services-item:hover .services__description {
  background-color: rgba(255, 0, 54, .3);
  transition: 1s;
}

/* OurClients scroll-bar*/

.services-scroll-bar {
  grid-column: 1/span 14;
  grid-row: 4/span 1;
  align-self: flex-end;
	position: relative;
}

.services-scroll-bar::before {
	content: '';
	position: absolute;
	top: 0px;
	right: 50%;
	display: block;
	width: 16%;
	height: 2px;
	background: #ff0036;
	z-index: 1;
}
.services-scroll-bar::after {
	content: '';
	position: absolute;
	top: 0px;
	left: 50%;
	display: block;
	width: 16%;
	height: 2px;
	background: #ff0036;
	z-index: 1;
}

.services-point {
  position: absolute;
	display: block;
  top: -10px;
  left: 50%;
}

/* Responsive */

@media (max-width:800px) {
  .services {
  	grid-template-rows: 130px 100px 1fr 20px;
  }
  .services-items {
    grid-column: 1/span 14;
    grid-template-columns: repeat(1, 1fr);
  }
}
